<!DOCTYPE html>

<html lang="en">
<head>

  <title>Resumaze: Professional resume editing services</title>

  <meta name="description" 
content="Resumaze is the best resume editing and creation service for college students. Professional resume editing services by resume experts! Purchase an amazing resume today!" />

  <meta charset="utf-8">
  <meta name="language" content="en-US" />

  <meta name="author" content="Brandon Mitchell" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="norton-safeweb-site-verification" content="od4mzkdkdrgy1il5vd9ilnuc5wv-pnc6ncerfe1moln-kxof49d1r5zc576ukyi6y3kgfmgaef2yqkghiyfjkynmtdxi236nkcw9h88uvy5s4v184eosoqsb1wjj0ivv" />


  <link rel="stylesheet" href="w3.css">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Acme">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<!-- Favicon -->

<link rel="icon" href="ResumazeLogoVert200x200.png" type="image/x-icon" /> 


<!-- Start of Async Drift Code -->

<script>

!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('387wx3xy6gsm');

</script>

<!-- End of Async Drift Code -->

<!-- MailMunch for Resumaze - Professional resume editng -->
<!-- Paste this code right before the </head> tag on every page of your site. -->
<script src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-mailmunch-site-id="284949" async="async"></script>
    

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;π
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #0e0e50;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0e0e50;
      font-size: 50px;
      }
      .logo-smalll {
      color: #ffbf00;
      font-size: 50px;
      }
        .logo-smallll {
      color: #1a1a00 ;
      font-size: 50px;
      }
  .logo {
      color: #0e0e50;
      font-size: 200px;
  }
  .glyphicon-signal {
      color: #600622;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #9aa5a2;
  }
  .carousel-indicators li {
      border-color: #9aa5a2;
  }
  .carousel-indicators li.active {
      background-color: #9aa5a2;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .toggle { color: #600622;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #008080;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #008080;
      background-color: #fff !important;
      color: #008080;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #008080 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 18px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #008080;
      color: #fff;
  }
      
      }
  .navbar {
      margin-bottom: 0;
      background-color: #0e0e50;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #0e0e50 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #9aa5a2;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .faqHeader {
        font-size: 27px;
        margin: 20px;
    }
    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "^"
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

<!-- Secure SSl Logo -->
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav id="TOPNAV" class="navbar navbar-default navbar-fixed-top" >
  <div class="container" style="backround-color: red;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="" href=""><img src="ResumazeLogo200x60.png" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#TESTIMONIALS">TESTIMONIALS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="w3-center w3-container w3-text-white w3-padding-32 w3-hide-small">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iwAYi8VtSoc" frameborder="0" allowfullscreen></iframe>
    </div>


<div class="container">
    <br />
    

    <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        This section contains a wealth of information, related to <strong>Resumaze</strong> and its services. If you cannot find an answer to your question, make sure to contact us via email. 
    </div>

    <br />

    <div class="panel-group" id="accordion">
        <div class="faqHeader toggle">General questions</div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How does this process work?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    First, visit our “Pricing” on the home page and pick your professional resume package. You will then be prompted to upload your resume to our Dropbox then redirected to a quick questionnaire which is necessary for us to get a better idea of your work history, accomplishments and career goals. Be sure to copy and paste sample job descriptions of positions or opportunity you are targeting. Then you submit the payment, sit back and relax. 
         <br>
         <br>
         Once we receive all your information, your expert resume writer will reach out to you with any questions he/she may have if needed. Within 1 -2 business days from your initial order, you will receive your brand new documents via email.  If you have any edits, changes or questions, they may be discussed via email at that time. Once all documents are finalized, you will receive final versions and a free gift to prepare you for all the job interviews that will be coming your way.           
                    
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">How long does this process take?</a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <div class="panel-body">
                    Once we have received payment, your completed questionnaire and a current copy of your current résumé, it will take 1 - 2 business days for you to receive the final draft. At that point you have 7 days to respond with any edits you may have and can discuss any questions with us at that time. We hardly have a large number of edits from our clients so the entire process typically takes less than 1 week.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Do you offer refunds?</a>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <div class="panel-body">
                   We strive for perfection with each and every service we provide and pride ourselves on being the best resume writing service for college students online. If you are not 100% satisfied with the final copy of any document or website, we will continue to revise it until you are completely confident that your self-marketing tools are a true representation of you! Thus, we do not offer refunds.
                </div>
            </div>
        </div>

        <div class="faqHeader toggle">Resumes services</div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">In what format will I get my documents?</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    All documents will be sent via e-mail as a Word file. Upon your final approval you will receive 1 versions of your resume: 1. Microsoft Word (.doc). The (.doc) is fully editable and become yours to manipulate as you wish.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">I want to create a ‘General’ resume so I can broaden my opportunities. Can you do this?</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    One of the mistakes job seekers make is creating a “jack-of-all-trades” resume. Employers are typically looking for a specified set of skills when recruiting, so it is important to keep each resume focused on one industry or job function. To stand by our satisfaction guarantee, we are not able to create ‘general’ resumes as they tend to be ineffective and cannot trust that they will do well in today’s job market.                   
                    <br>
                    <br>
                    We will gladly create multiple résumés for each career goal to maximize the chances of an employer contacting you for an interview. Please email us for pricing details.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">I barely have anything to put on a resume. What can you do?</a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                   For an entry level resume you may have little (or no) professional life to point to. That’s okay – every bit will count. Don’t be shy about your accomplishments. We will evaluate your experiences and you will see that you’ve got more background than you think. Our quick questionnaire will give us the data we need make you stand out!
                    <br />
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Why sell my items here?</a>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
                    There are a number of reasons why you should join us:
                    <ul>
                        <li>A great 70% flat rate for your items.</li>
                        <li>Fast response/approval times. Many sites take weeks to process a theme or template. And if it gets rejected, there is another iteration. We have aliminated this, and made the process very fast. It only takes up to 72 hours for a template/theme to get reviewed.</li>
                        <li>We are not an exclusive marketplace. This means that you can sell your items on <strong>PrepBootstrap</strong>, as well as on any other marketplate, and thus increase your earning potential.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">What are the payment options?</a>
                </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
                <div class="panel-body">
                    The best way to transfer funds is via Paypal. This secure platform ensures timely payments and a secure environment. 
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">When do I get paid?</a>
                </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
                <div class="panel-body">
                    Our standard payment plan provides for monthly payments. At the end of each month, all accumulated funds are transfered to your account. 
                    The minimum amount of your balance should be at least 70 USD. 
                </div>
            </div>
        </div>
        
        <div class="faqHeader toggle">Website Resume Services</div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">Why do I need a personal website?</a>
                </h4>
            </div>
            <div id="Thirteen" class="panel-collapse collapse">
                <div class="panel-body">
                  
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">How does this work?</a>
                </h4>
            </div>
            <div id="collapseTwelve" class="panel-collapse collapse">
                <div class="panel-body">
                 
                </div>
            </div>
        </div>
        
         <div class="faqHeader toggle">Linkedin services</div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Do I really need a Linkedin?</a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                   In a short answer – YES.
                   <br>
If you are in the market for a job, it is highly recommended that you have a strong LinkedIn presence. Recruiters are actively using LinkedIn to search for candidates with your skill set every single day. If you aren’t there or your profile isn’t strong enough, you can’t and won’t get hired for those opportunities. Our team of expert LinkedIn profile writers will make your LinkedIn page stunning. So, make sure you take advantage of our LinkedIn profile development service to maximize your job or opportunity search success.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">How can Linkedin make me receive more offers?</a>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
                <div class="panel-body">
                    We offer LinkedIn profile development services to make your social account and online presence more professional. LinkedIn profile services are tailored towards increasing your chances to get on the interview without making a first contact. 60% of recruiters are constantly browsing Linkedin to fill positions and find top talent. This will serve as a fundamental element in your search for an amazing opportunity.
                </div>
            </div>
        </div>
        
        
    </div>
</div>
        
     

    <footer class="w3-container w3-border-top w3-border-bottom w3-center w3-text-black-opacity container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
<nav class="w3-topnav" id="footer_links">
  <!--<a href="#">Mobile App</a>-->
  <!--<a href="http://www.ideayet.com/Alpha_Ideayet_Signup.php">Alpha Testing</a>-->
  <a href="#">FAQ</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms of Use</a>
 
 </nav>
<img src="comodo_secure_seal.png"/>

<div class="w3-container">
<p id='copyright' class='w3-medium'>Copyright &copy; 2015-2016 by Resumaze &reg;. All rights reserved.</p></div>

</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86795538-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of KJ's EMAIL CODE: DO NOT TOUCH! -->

<script>
/* This script is to show errors and success messages after 
sending an email with the contact form, via Ajax */

function useAjax()
{
	// Declare the variables and create an XMLHttpRequest object

	xhttp = new XMLHttpRequest();
	
	var contactFormName = document.forms['sendEmail']['name'].value;
	var contactFormEmail = document.forms['sendEmail']['email'].value;
	var contactFormComment = document.forms['sendEmail']['comments'].value;
	
	// Open the php file
	
	xhttp.open('POST', 'sendEmail.php', true);
	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	
	// Send the data to the form
	
	xhttp.send('name='+contactFormName+'&email='+contactFormEmail+'&comments='+contactFormComment);
	
	// Only execute when the page is ready
	
	xhttp.onreadystatechange = 
	function()
	{
		if(xhttp.readyState == 4 && xhttp.status == 200)
		{
			document.getElementById('sendEmailStatements').innerHTML = xhttp.responseText;
		}
	}
	
}


</script>

<!-- End of KJ's EMAIL CODE: DO NOT TOUCH! -->

<script language="JavaScript" type="text/javascript">
TrustLogo("https://resumaze.co", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>

</body>