<!DOCTYPE html>

<html lang="en">
<head>

  <title>Resumaze: Professional resume editing services </title>

  <meta name="description" 
content="Resumaze is the best resume editing and creation service for college students. Professional resume editing services by resume experts! Purchase an amazing resume today!" />

  <meta charset="utf-8">
  <meta name="language" content="en-US" />

  <meta name="author" content="Brandon Mitchell" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="norton-safeweb-site-verification" content="od4mzkdkdrgy1il5vd9ilnuc5wv-pnc6ncerfe1moln-kxof49d1r5zc576ukyi6y3kgfmgaef2yqkghiyfjkynmtdxi236nkcw9h88uvy5s4v184eosoqsb1wjj0ivv" />

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Acme">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- Start of Async Drift Code -->

<script>

!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('387wx3xy6gsm');

</script>

<!-- End of Async Drift Code -->

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;π
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #000066;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000066;
      font-size: 50px;
      }
      .logo-smalll {
      color: #ffbf00;
      font-size: 50px;
      }
        .logo-smallll {
      color: #1a1a00 ;
      font-size: 50px;
      }
  .logo {
      color: #000066;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #008080;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #008080;
      background-color: #fff !important;
      color: #008080;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #008080 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 18px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #008080;
      color: #fff;
  }
      
      }
  .navbar {
      margin-bottom: 0;
      background-color: #000066;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000066 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

<!-- Secure SSl Logo -->
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav id="TOPNAV" class="navbar navbar-default navbar-fixed-top" >
  <div class="container" style="backround-color: red;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#TESTIMONIALS">TESTIMONIALS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    
    <br>
    <br>
    <br>
<header>
 <div class="w3-container w3-lightgrey w3-large w3-center">
  <h2 class="w3-xlarge w3-animate-left">You're almost done</h2> 
     <h3 style="color: #1a53ff; ">Fill out the questionnaire</h3>
     <br>
     <!--
  <p>1. Select resume edit or resume creation</p>
  <p>2. Fill out the quick 3Min questionaire below</p>
  <p>3. <strong>(Optional)</strong>Schedule a 5Min Call</p>
  <p>4. Upload resume</p>
  <p>5. Submit and complete payment</p>
</div>     
    </header>
    <br>
<div class="w3-container">

    <!-- Change the width and height values to suit you best -->
     <!-- <a href="https://www.dropbox.com/request/fI6BFmYqv8ydNCc1lA1G" target="new"><img class="w3-center" src="https://cdn2.iconfinder.com/data/icons/employment-business/256/Online_Employee_Search-512.png"></a> -->
    
    
<div class="typeform-widget" data-url="https://brandonmitchell.typeform.com/to/mhn5DT" data-text="Resume questionaire (copy)" style="width:100%;height:500px;"></div> 
     
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by<a href="https://www.typeform.com/examples/?utm_campaign=mhn5DT&amp;utm_source=typeform.com-5099557-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a></div>
</div>
    <br>
    
<div class="w3-contrainer w3-center">
    <button class="w3-btn w3-round w3-blue w3-medium">
    Pay Now
    </button>
    </div>
    <br>
     <footer class="w3-container w3-border-top w3-border-bottom w3-center w3-text-black-opacity container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
<nav class="w3-topnav" id="footer_links">
  <!--<a href="#">Mobile App</a>-->
  <!--<a href="http://www.ideayet.com/Alpha_Ideayet_Signup.php">Alpha Testing</a>-->
  <a href="#">FAQ</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms of Use</a>
 
 </nav>
<img src="comodo_secure_seal.png"/>

<div class="w3-container">
<p id='copyright' class='w3-medium'>Copyright &copy; 2015-2016 by Resumaze &reg;. All rights reserved.</p></div>

</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86795538-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of KJ's EMAIL CODE: DO NOT TOUCH! -->

<script>
/* This script is to show errors and success messages after 
sending an email with the contact form, via Ajax */

function useAjax()
{
	// Declare the variables and create an XMLHttpRequest object

	xhttp = new XMLHttpRequest();
	
	var contactFormName = document.forms['sendEmail']['name'].value;
	var contactFormEmail = document.forms['sendEmail']['email'].value;
	var contactFormComment = document.forms['sendEmail']['comments'].value;
	
	// Open the php file
	
	xhttp.open('POST', 'sendEmail.php', true);
	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	
	// Send the data to the form
	
	xhttp.send('name='+contactFormName+'&email='+contactFormEmail+'&comments='+contactFormComment);
	
	// Only execute when the page is ready
	
	xhttp.onreadystatechange = 
	function()
	{
		if(xhttp.readyState == 4 && xhttp.status == 200)
		{
			document.getElementById('sendEmailStatements').innerHTML = xhttp.responseText;
		}
	}
	
}


</script>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}
    
<!-- End of KJ's EMAIL CODE: DO NOT TOUCH! -->

<script language="JavaScript" type="text/javascript">
TrustLogo("https://resumaze.co", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>

</body>
</html>