<!DOCTYPE html>

<html lang="en">
<head>

  <title>Resumaze: Professional resume editing services</title>

  <meta name="description" 
content="Resumaze is the best resume editing and creation service for college students. Professional resume editing services by resume experts! Purchase an amazing resume today!" />

  <meta charset="utf-8">
  <meta name="language" content="en-US" />

  <meta name="author" content="Brandon Mitchell" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="norton-safeweb-site-verification" content="od4mzkdkdrgy1il5vd9ilnuc5wv-pnc6ncerfe1moln-kxof49d1r5zc576ukyi6y3kgfmgaef2yqkghiyfjkynmtdxi236nkcw9h88uvy5s4v184eosoqsb1wjj0ivv" />


  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Acme">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- Start of Async Drift Code -->

<script>

!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('387wx3xy6gsm');

</script>

<!-- End of Async Drift Code -->

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;π
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #0e0e50;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0e0e50;
      font-size: 50px;
      }
      .logo-smalll {
      color: #ffbf00;
      font-size: 50px;
      }
        .logo-smallll {
      color: #1a1a00 ;
      font-size: 50px;
      }
  .logo {
      color: #0e0e50;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #9aa5a2;
  }
  .carousel-indicators li {
      border-color: #9aa5a2;
  }
  .carousel-indicators li.active {
      background-color: #9aa5a2;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #008080;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #008080;
      background-color: #fff !important;
      color: #008080;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #008080 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 18px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #008080;
      color: #fff;
  }
      
      }
  .navbar {
      margin-bottom: 0;
      background-color: #0e0e50;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #0e0e50 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #9aa5a2;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

<!-- Secure SSl Logo -->
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>

    <!-- MailMunch for Resumaze - Professional resume editng -->
<!-- Paste this code right before the </head> tag on every page of your site. -->
<script src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-mailmunch-site-id="284949" async="async"></script>
    
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav id="TOPNAV" class="navbar navbar-default navbar-fixed-top" >
  <div class="container" style="backround-color: red;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#TESTIMONIALS">TESTIMONIALS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
    
  <div class="mySlides w3-display-container w3-center ">
    <img src="https://images.unsplash.com/photo-1461088945293-0c17689e48ac?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=3e79c4e3b415dbfd2995071d56dc847d" style="width:100%">
    <div class="w3-display-middle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qwLb6ertbVY?autoplay=1" frameborder="0" allowfullscreen></iframe>
      <h1 class="w3-jumbo w3-text-white" style="font-family: 'Acme', serif;"><b>Resumaze</b></h1>
      <p class="w3-xlarge w3-text-white"><b>We provide college students high-quality resume editing and creation services </b> </p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <br>
      <br>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
    </div>
  </div>

    </div>
  <!--  <div class='mailmunch-forms-widget-376011'></div> -->
    <!--
<div class="jumbotron text-center">
  <h1 style="font-family: 'Acme', serif;">Resumaze</h1>
  <p>We provide college students high-quality resume editing and creation services  </p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <br>
      <br>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>
-->
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="font-family: 'Lato', serif;">About Resumaze</h2><br>
      <h4>We understand the current needs of college students when it comes to finding jobs. Resumaze was built as a premium service to help more students get jobs and secure their professional future. </h4><br>
      <p>Our expert resume writers will provide the high-quality resume service needed to land your next opportunity. We work with students in majors ranging from business to chemistry, the full nine yards. A completely rewarding and hands free experience for you. Let us turn a quick $15 investment into an amazing opportunity knocking at your door. </p>
      <br><a href="https://www.dropbox.com/request/fI6BFmYqv8ydNCc1lA1G" target="new"><button class="btn btn-default btn-lg" >Get in Touch</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo w3-animate-opacity animate-right"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim w3-animate-opacity"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="font-family: 'Lato', serif;">Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide all college students in need of resume services. With your help, we can open the doors for more students to get jobs and opportunities than ever before. We strive to be the best premium resume editing and creation services company in 2016. </h4><br>
      <p><strong>VISION:</strong> Our vision is to make sure every college student has a professional resume. We want to revolutionize the resume industry with the best on-demand resume service. We want to be the best resume creation and editing service ever. A professional resume is a big part of reaching that goal. 
     Our research shows that 1/2 college students actively need resumes and we want to deliver excellent resume editing service. Let us help you create an amazing resume!</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2 font-size: 24px; style="font-family: 'Lato', serif;">SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4 ">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>Fast service</h4>
      <p>We finish by the end of the business day</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-smalll "></span>
      <h4>Security first</h4>
      <p>We secure your personally identifyable data</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-smallll"></span>
      <h4>Hard work</h4>
      <p>Guarenteed quality service</p>
    </div>
  </div>
  <br><br>
  
</div>

<!-- Promo Section "Statistics" -->

<div id="TESTIMONIALS" class="w3-container w3-row w3-center w3-light-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">15+</span>
    <br>Students Helped
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">5+</span>
    <br>Target Colleges
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">15+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">3+</span>
    <br>Expert Writers
  </div>
</div>

<!-- Container (Portfolio Section) 
<div id="Templates" class="container-fluid text-center bg-grey">
  <h2>Templates</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br> -->

    <br>

  <h2 class="w3-center" style="font-family: 'Lato', serif;">What students are saying</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
          
        <h4><img class="w3-circle w3-center" style="width: 65px; height: 65px;" src="https://ehhsdean.files.wordpress.com/2015/09/img_1153.jpg"> "This company is the best. I am so happy with the my resume!"<br><span class="w3-center"style="font-style:normal;">Jason Maguire, Associate, Ayco a Goldman Sachs Company</span></h4>
      </div>
      <div class="item">
                
        <h4><img class="w3-circle w3-center" style="width: 65px; height: 65px;" src="https://pbs.twimg.com/profile_images/759191246825000960/ajPgZC6s.jpg"> "One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
            
        <h4><img class="w3-circle w3-center" style="width: 65px; height: 65px;" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAK2AAAAJDQ1YzBhYjFjLTEwYTEtNGZjMC05ZDVmLTVlZjBjZThiNGU5ZQ.jpg"> "Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2 style="font-family: 'Lato', serif;">Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center ">
        <div class="panel-heading">
          <h1>Expert Resume Edit</h1>
        </div>
        <div class="panel-body">
          <p><strong>2-5Min Questionaire</strong> </p>
          <p><strong>5Min Call/Video Chat</strong></p>
          <p><strong>1 Professional Resume</strong> </p>
          <p><strong>3 Recommended Jobs</strong> </p>
          <p><strong>Endless Opportunities</strong> </p>
        </div>
        <div class="panel-footer">
          <h3>$15</h3>
          <h4>One time</h4>
          <a target="" href="http://www.resumaze.co/resume-editing-part1.html"><button class="btn btn-lg">Get Started</button></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Expert Resume Edit (RUSH 2HR)</h1>
        </div>
        <div class="panel-body">
          <p><strong>2-5Min Questionaire</strong> </p>
          <p><strong>5Min Call/Video Chat</strong></p>
          <p><strong>1 Professional Resume</strong> </p>
          <p><strong>3 Recommended Jobs</strong> </p>
          <p><strong>Endless Opportunities</strong> </p>
        </div>
        <div class="panel-footer">
          <h3>$40</h3>
          <h4>One Time</h4>
          <a target="" href="http://www.resumaze.co/resume-editing-part1.html"><button class="btn btn-lg">Get Started</button></a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center ">
        <div class="panel-heading">
          <h1>Expert Resume Edit (RUSH 30MIN)</h1>
        </div>
        <div class="panel-body">
          <p><strong>2-5Min Questionaire</strong> </p>
          <p><strong>5Min Call/Video Chat</strong></p>
          <p><strong>1 Professional Resume</strong> </p>
          <p><strong>3 Recommended Jobs</strong> </p>
          <p><strong>Endless Opportunities</strong> </p>
        </div>
        <div class="panel-footer">
          <h3>$50</h3>
          <h4>One Time</h4>
          <a target="" href="http://www.resumaze.co/resume-editing-part1.html"><button class="btn btn-lg">Get Started</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center" style="font-family: 'Lato', serif;">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Plattsburgh, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +01 15163069507</p>
      <p><span class="glyphicon glyphicon-envelope"></span> resumaze.co@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
      
<!-- End of KJ's Email Form: DO NOT TOUCH! -->

 <form id="sendEmail" method="POST" action='sendEmail.php' accept-charset="UTF-8">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5" required></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" onclick="useAjax(); return false;">Send</button>
        </div>
</form>
<!-- End of KJ's Email Form: DO NOT TOUCH! -->
      </div>
    </div>
  </div>
</div>

<span id="sendEmailStatements"></span>

<div id="googleMap" style="height:400px;width:100%;"></div>
    



<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHPmOf2ziVA3gh4WUp2BK1vkoU4-gKTQc"></script>
<script>
var myCenter = new google.maps.LatLng(44.698254,-73.4601357);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}
  

google.maps.event.addDomListener(window, 'load', initialize);
</script>
    
    <footer class="w3-container w3-border-top w3-border-bottom w3-center w3-text-black-opacity container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
<nav class="w3-topnav" id="footer_links">
  <!--<a href="#">Mobile App</a>-->
  <!--<a href="http://www.ideayet.com/Alpha_Ideayet_Signup.php">Alpha Testing</a>-->
  <a href="#">FAQ</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Terms of Use</a>
 
 </nav>
<img src="comodo_secure_seal.png"/>

<div class="w3-container">
<p id='copyright' class='w3-medium'>Copyright &copy; 2015-2016 by Resumaze &reg;. All rights reserved.</p></div>

</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86795538-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of KJ's EMAIL CODE: DO NOT TOUCH! -->

<script>
/* This script is to show errors and success messages after 
sending an email with the contact form, via Ajax */

function useAjax()
{
	// Declare the variables and create an XMLHttpRequest object

	xhttp = new XMLHttpRequest();
	
	var contactFormName = document.forms['sendEmail']['name'].value;
	var contactFormEmail = document.forms['sendEmail']['email'].value;
	var contactFormComment = document.forms['sendEmail']['comments'].value;
	
	// Open the php file
	
	xhttp.open('POST', 'sendEmail.php', true);
	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	
	// Send the data to the form
	
	xhttp.send('name='+contactFormName+'&email='+contactFormEmail+'&comments='+contactFormComment);
	
	// Only execute when the page is ready
	
	xhttp.onreadystatechange = 
	function()
	{
		if(xhttp.readyState == 4 && xhttp.status == 200)
		{
			document.getElementById('sendEmailStatements').innerHTML = xhttp.responseText;
		}
	}
	
}


</script>

<!-- End of KJ's EMAIL CODE: DO NOT TOUCH! -->

<script language="JavaScript" type="text/javascript">
TrustLogo("https://resumaze.co", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>

</body>
</html>